<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard | Origin Guess!</title>
  <link rel="stylesheet" href="game.css">
</head>

<body>

  <!-- HEADER -->
  <header class="game-header">
    <a href="index.html">
      <img src="home.png" class="home-btn" alt="Home">
    </a>
    <img src="LOGO.jpg" class="header-logo" alt="Origin Guess">
  </header>

  <!-- MAIN -->
<div id="name-popup" class="popup hidden">
  <div class="popup-content">
    <h2>Enter a Username</h2>

    <p style="font-size:14px; margin-bottom:10px;">
      Please do NOT use your real name for privacy.
    </p>

    <input type="text" id="username-input" placeholder="Enter username">

    <p id="error-message" style="color:red; font-size:14px;"></p>

    <button id="submit-name">Submit</button>
  </div>
</div>
    <h1>Leaderboard</h1>
    <div id="leaderboard">
      <p>Loading...</p>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    <p>Origin Guess, 2026</p>
  </footer>

  <!-- FIREBASE -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.10.0/firebase-app.js";
    import { 
      getFirestore, 
      collection, 
      getDocs, 
      query, 
      orderBy, 
      limit
    } from "https://www.gstatic.com/firebasejs/12.10.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyC2xDqm_y9ByyFZKKed5qQhY28iA5YyDjE",
      authDomain: "origin-guess-leader.firebaseapp.com",
      projectId: "origin-guess-leader",
      storageBucket: "origin-guess-leader.firebasestorage.app",
      messagingSenderId: "1030802873373",
      appId: "1:1030802873373:web:9f66250bf4b562f6a7baf4",
      measurementId: "G-DVN6X5P07N"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    async function loadLeaderboard() {
      console.log("📊 Loading leaderboard...");

      const leaderboardDiv = document.getElementById("leaderboard");

      try {
        const q = query(
          collection(db, "leaderboard"),
          orderBy("score", "desc"),
          limit(25)
        );

        const querySnapshot = await getDocs(q);

        if (querySnapshot.empty) {
          leaderboardDiv.innerHTML = "<p>No scores yet 😢</p>";
          return;
        }

        leaderboardDiv.innerHTML = "";

        let rank = 1;

        querySnapshot.forEach((doc) => {
          const data = doc.data();

          leaderboardDiv.innerHTML += `
            <p>#${rank} — ${data.playerId}: ${data.score}</p>
          `;

          rank++;
        });

      } catch (error) {
        console.error("Error:", error);
        leaderboardDiv.innerHTML = "<p>Error loading leaderboard 😭</p>";
      }
    }

    window.addEventListener("DOMContentLoaded", loadLeaderboard);
  </script>

</body>
</html>
